@font-face {
  font-family: "Nunito Sans";
  src: url(../../assets/font/NunitoSans-Regular.woff);
  font-weight: 400;
}
@font-face {
  font-family: "Nunito Sans";
  src: url(../../assets/font/NunitoSans-Medium.woff);
  font-weight: 500;
}
@font-face {
  font-family: "Nunito Sans";
  src: url(../../assets/font/NunitoSans-Bold.woff);
  font-weight: 700;
}
* {
  box-sizing: border-box;
  font-family: "NunitoSans", sans-serif;
  font-weight: 400;
  margin: 0 0;
  padding: 0 0;
}

.header {
  background-color: #323232;
}

.header__title {
  margin-bottom: 20px;
}

.header__image {
  width: 120px;
  margin-left: 2rem;
  color: #FFFFFF;
}
@media (min-width: 1280px) {
  .header__image {
    margin-left: 8rem;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 100%;
  padding: 1.5rem;
}
@media (min-width: 768px) {
  .nav {
    padding: 2rem;
  }
}
@media (min-width: 1280px) {
  .nav {
    padding: 0.5rem;
  }
}
.nav .nav__list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 0rem;
  width: 100%;
  margin-left: 1rem;
}
.nav .nav__list .nav__item {
  margin: 0 10px;
}
.nav .nav__list .nav__item:last-child {
  color: #E1E1E1;
  cursor: default;
}
.nav .nav__list .nav__item .nav__link {
  text-decoration: none;
  color: #E1E1E1;
  position: relative;
}
.nav .nav__list .nav__item .nav__link--active:hover {
  color: #FFFFFF;
  position: relative;
}
.nav .nav__list .nav__item .nav__link--active::after {
  content: "";
  position: absolute;
  height: 6px;
  background-color: #FFFFFF;
  transform: scaleX(0);
  transform-origin: center;
  left: -22.5vw;
  width: 50vw;
  bottom: -1.5rem;
}
@media (min-width: 768px) {
  .nav .nav__list .nav__item .nav__link--active::after {
    left: 0rem;
    right: -1rem;
    width: auto;
    bottom: -2rem;
  }
}
.nav .nav__list .nav__item .nav__link--active:hover::after {
  transform: translateX(-50%);
  transform: scaleX(1);
  transform-origin: center;
}
@media (min-width: 768px) {
  .nav {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .nav .header__title {
    margin-right: auto;
    margin-bottom: 0;
  }
  .nav .nav__list {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    margin-bottom: 0rem;
  }
  .nav .nav__list .nav__item {
    margin: 0 20px;
  }
}
@media (min-width: 1280px) {
  .nav {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .nav .header__title {
    margin-right: auto;
    margin-bottom: 0;
  }
  .nav .nav__list {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    margin-bottom: -0.6rem;
  }
  .nav .nav__list .nav__item {
    margin: 0 20px;
  }
}

body {
  margin: 0;
  font-family: "NunitoSans", sans-serif;
  font-weight: 400;
}

@media (min-width: 320px) {
  main {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 768px) {
  main {
    padding-left: 36px;
    padding-right: 36px;
  }
}
@media (min-width: 1280px) {
  main {
    padding-left: auto;
    padding-right: auto;
  }
}

footer {
  background-color: #323232;
  color: #E1E1E1;
  position: relative;
}

@media (min-width: 768px) {
  .footer-band {
    display: flex;
    justify-content: flex-start;
  }
}

.social-media {
  align-content: center;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .social-media {
    margin-top: 2rem;
    margin-left: 1rem;
  }
}
@media (min-width: 1280px) {
  .social-media {
    margin-top: 1rem;
    margin-left: 1rem;
  }
}
.social-media__images {
  padding: 1rem;
}
@media (min-width: 768px) {
  .social-media__images {
    padding: 1.5rem;
  }
}

.footer-about {
  display: block;
}
@media (min-width: 768px) {
  .footer-about__contacts:first-child {
    padding-left: 0rem;
  }
}
@media (min-width: 1280px) {
  .footer-about__contacts:first-child {
    padding-left: 0rem;
  }
}
@media (min-width: 768px) {
  .footer-about {
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 20%;
  }
}
@media (min-width: 1280px) {
  .footer-about {
    display: flex;
    justify-content: space-between;
    margin-left: 4%;
    padding-right: 20%;
    margin-top: -3%;
  }
}

.email-address {
  margin-top: 16px;
}

.footer__image {
  padding: 1rem;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .footer__image {
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 120px;
  }
}
@media (min-width: 1280px) {
  .footer__image {
    position: absolute;
    top: 2.5rem;
    right: 5%;
    width: 120px;
  }
}

.footer-copyright {
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .footer-copyright {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
  }
}
@media (min-width: 1280px) {
  .footer-copyright {
    padding: 3rem;
  }
}

@media (min-width: 320px) {
  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding-top: 24px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    margin-left: 1rem;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 68px;
    margin-left: 2rem;
  }
}
@media (min-width: 1280px) {
  h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 68px;
    padding-top: 48px;
    padding-bottom: 36px;
    margin-bottom: 36px;
    margin-left: 4rem;
  }
}

@media (min-width: 320px) {
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding-bottom: 16px;
    margin-left: 1rem;
  }
}
@media (min-width: 768px) {
  h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    padding-bottom: 36px;
  }
}
@media (min-width: 1280px) {
  h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 36px;
  }
}

@media (min-width: 320px) {
  h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-left: 1rem;
  }
}
@media (min-width: 768px) {
  h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
}
@media (min-width: 1280px) {
  h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 36px;
  }
}

@media (min-width: 320px) {
  h4 {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 1rem;
  }
}
@media (min-width: 768px) {
  h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 36px;
  }
}
@media (min-width: 1280px) {
  h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 36px;
  }
}

@media (min-width: 320px) {
  .footer-copy-bold {
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    margin-left: 1rem;
    margin-bottom: 12px;
    margin-top: 12px;
  }
}
@media (min-width: 768px) {
  .footer-copy-bold {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
}
@media (min-width: 1280px) {
  .footer-copy-bold {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
}

@media (min-width: 320px) {
  .footer-copy {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 1rem;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .footer-copy {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}
@media (min-width: 1280px) {
  .footer-copy {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}

@media (min-width: 320px) {
  .label-button {
    font-size: 10px;
    font-weight: 700;
    line-height: 20px;
  }
}
@media (min-width: 768px) {
  .label-button {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }
}
@media (min-width: 1280px) {
  .label-button {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }
}

main {
  background-color: #FFFFFF;
}

nav h3 {
  margin-top: 1.5rem;
  margin-left: 0rem;
}
@media (min-width: 768px) {
  nav h3 {
    margin-top: 0rem;
  }
}
@media (min-width: 1280px) {
  nav h3 {
    margin-top: 1.5rem;
  }
}

.hero-section {
  width: 100%;
  height: 70vh;
  background-image: url(../assets/images/hero-shows.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  background-color: #323232;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 768px) {
  .hero-section {
    height: 80vh;
  }
}
@media (min-width: 1280px) {
  .hero-section {
    height: 80vh;
  }
}
.hero-section::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.hero-section__title {
  margin-left: 3rem;
  margin-top: 0rem;
  z-index: 1;
  color: #FFFFFF;
}
@media (min-width: 1280px) {
  .hero-section__title {
    margin-left: 8rem;
  }
}
.hero-section .soundcloud-embed {
  margin-top: 20px;
  border-radius: 10px;
  margin-left: 3rem;
  height: 200px;
  width: 100%;
}
@media (min-width: 1280px) {
  .hero-section .soundcloud-embed {
    margin-left: 8rem;
  }
}

.item__one,
.item__two,
.item__three {
  text-transform: uppercase;
  color: #AFAFAF;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 20px;
  font-weight: 700;
}

.music {
  margin-top: 20px;
  height: 15rem;
  width: 85%;
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .music {
    width: 70%;
    height: 14rem;
  }
}

.shows-section {
  padding: 20px;
}
.shows-section .ticket__hidden {
  display: none;
  margin: 3rem 0 0 3rem;
  gap: 120px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 768px) {
  .shows-section .ticket__hidden {
    display: flex;
  }
}
.shows-section h3 {
  margin-top: 1.5rem;
  margin-left: 0rem;
}
@media (min-width: 768px) {
  .shows-section h3 {
    margin-top: 0rem;
  }
}
@media (min-width: 1280px) {
  .shows-section h3 {
    margin-top: 1.5rem;
  }
}
.shows-section .ticket__section {
  display: flex;
  flex-direction: column;
}
.shows-section .ticket__section .show {
  background-color: #FFFFFF;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
@media (min-width: 768px) {
  .shows-section .ticket__section .show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    align-items: center;
    gap: 6px;
  }
}
.shows-section .ticket__section .show:hover {
  background-color: #FAFAFA;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.shows-section .ticket__section .show.selected {
  background-color: #E1E1E1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.shows-section .ticket__section .show__details {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}
@media (min-width: 768px) {
  .shows-section .ticket__section .show__details {
    display: contents;
  }
}
.shows-section .ticket__section .show__detail {
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .shows-section .ticket__section .show__detail {
    margin-bottom: 0;
    margin-right: 6px;
  }
}
.shows-section .ticket__section .show__label {
  color: #AFAFAF;
  margin: 0;
}
.shows-section .ticket__section .show__date {
  font-weight: bold;
}
.shows-section .ticket__section .show__divider {
  border: 1px solid #E1E1E1;
  margin-top: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .shows-section .ticket__section .show__divider {
    grid-column: span 4;
  }
}
.shows-section .ticket__section .show__button {
  background-color: #323232;
  color: #FFFFFF;
  border: none;
  height: 40px;
  cursor: pointer;
  border-radius: 4px;
  padding-top: 0;
  width: 100%;
  left: 0rem;
  top: 14rem;
  font-size: 10px;
  font-weight: 700;
  line-height: 20px;
}
.shows-section .ticket__section .show__button::hover {
  background-color: #000000;
}
@media (min-width: 768px) {
  .shows-section .ticket__section .show__button {
    margin-top: 16px;
    width: 150px;
    padding: 0 32px;
    justify-self: end;
  }
}
.shows-section .ticket__section .show__button:hover {
  background-color: #000000;
}

@media (min-width: 768px) {
  .show__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 20px;
    align-items: center;
  }
  .show__header div {
    font-weight: bold;
    text-align: center;
  }
}/*# sourceMappingURL=shows.css.map */