@use "../styles/partials/variables" as *;
@use "./partials/mixins" as *;
@use "./partials/typography";
@use "./partials/global";

.hero-section {
    width: 100%;
    height: 70vh;

    @include tablet {
        height: 80vh;
    }

    @include desktop {
        height: 80vh;
    }

    background-image: url(../assets/images/hero-shows.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-color: $primary-color-1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: relative;
    object-fit: contain;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
    }

    &__title {
        margin-left: 3rem;
        margin-top: 0rem;

        @include desktop {
            margin-left: 8rem;
        }

        z-index: 1;
        color: $primary-color-3;
        // text-align: center;

    }
    .soundcloud-embed {
        margin-top: 20px;
        border-radius: 10px; 
        margin-left: 3rem;
        height: 200px;
        width: 100%;
        @include desktop{
            margin-left: 8rem;
        } 
    }
   
}

iframe {
    margin-top: 20px;
    height: 15rem;
width: 85%;
margin-top: 3rem;
@include tablet{
    width: 70%;
    height: 14rem;
}
}

.shows-section {
    padding: 20px;
    
}
        h3 {
            margin-top: 1.5rem;
            margin-left: 0rem;
         
    }

    .show {
        background-color: $primary-color-3;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        @include tablet{
            display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        // justify-content: space-between;
        align-items: center;
        gap: 6px;
        }
        &:hover {
            background-color: $secondary-color-3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    
        &.selected {
            background-color:$secondary-color-2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
    }

    .show__details {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
        @include tablet{
            // grid-column: span 3;
            display: contents;
            // flex-direction: row;
            // justify-content: space-between;
            // width: 100%;
            // margin-bottom: 0;
            // // flex-grow: 1;
        }
    }

    .show__detail {
        margin-bottom: 5px;
        @include tablet{
            // flex: 1;
            margin-bottom: 0;
            margin-right: 6px;
        }
    }

    .show__label {
        color: $primary-color-2;
        margin: 0;
    }
    .show__date{
        font-weight: bold;
    }

    .show__divider {
        border: 1px solid $secondary-color-2;
        margin-top: 2rem;
        width: 100%;
       
        @include tablet{
            // margin-top: 12rem;
            grid-column: span 4;
        }
    }

   
.show__button {
    background-color: $primary-color-1;
    color: $primary-color-3;
    border: none;
    height: 40px;
    cursor: pointer;
    border-radius: 4px;
    // position: relative;
    padding-top: 0;
    width: 100%;
    left: 0rem;
    top: 14rem;
    @include labels-buttons-mobile;
    &::hover{
        background-color: $secondary-color-1;
    }

    @include tablet {
        margin-top: 16px;
        width: 150px;
        padding: 0 32px;
        justify-self: end;
    }

    &:hover {
        background-color: $secondary-color-1;
    }
}

@include tablet{
        .show__header {
         display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        gap: 20px;
        align-items: center;
    }

    .show__header div {
        font-weight: bold;
        text-align: center;
    }
}